BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8m9gco422204301jf2i2lg42e
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432